APP_PORT="8080"

DATABASE_HOST="127.0.0.1"
DATABASE_PORT="27017"
DATABASE_NAME="index"

JWT_SECRET="ilshaw"

MAILER_TRANSPORT_HOST="smtp.gmail.com"
MAILER_TRANSPORT_PORT="587"
MAILER_TRANSPORT_SECURE="false"
MAILER_TRANSPORT_AUTH_USER="pe4enka519@gmail.com"
MAILER_TRANSPORT_AUTH_PASS="ldemtztixusqsqer"